server { 
  listen $PORT;

  server_name eldenring.thomasberrios.com

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

server {
  listen $PORT;
  
  server_name server.eldenring.thomasberrios.com

  location / {
    proxy_pass https://localhost:3000
  }
}